ChatMail/Views/MailDetailed.xaml

<UserControl x:Class="ChatMail.Views.MailDetailed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatMail.Views"
             xmlns:ViewModel="clr-namespace:ChatMail.Code.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
         
    </UserControl.Resources>
    <Grid Margin="5" d:DataContext="{d:DesignData /SampleData/MailOverviewViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="richTextBox" Margin="0">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="richTextBox1" Margin="0,0,72,0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding ResponseMessageText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</UserControl>
